jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://database-1.cdoikucnku87.us-east-2.rds.amazonaws.com:3306/contactfinder?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=S7flvjj333
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect